# githubuser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/muoipt/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/muoipt/githubuser/: GitHubUserApplication.kt  MainActivity.kt
app/src/main/java/muoipt/githubuser/base/: BaseActivity.kt  BaseUi.kt  BaseViewModel.kt
app/src/main/java/muoipt/githubuser/components/: AppSnackBar.kt  Appbar.kt  CircleProgressBar.kt  CustomTabOpener.kt  LifecycleEvent.kt  UserAvatar.kt  UserNavigationDestination.kt
app/src/main/java/muoipt/githubuser/navigation/: NavigationGraph.kt  ScreenRoute.kt  UserDetailNavigation.kt  UserListingNavigation.kt  UserNavigationDestination.kt
app/src/main/java/muoipt/githubuser/screens/details/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/muoipt/githubuser/screens/listing/: ArticlesListingContract.kt  ArticlesListingMVViewModel.kt  ArticlesListingScreen.kt  UsersListingContract.kt  UsersListingScreen.kt  UsersListingViewModel.kt
app/src/main/java/muoipt/githubuser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/muoipt/githubuser/utils/: AppUtils.kt  ConnectivityUtils.kt
app/src/main/res/drawable/: ic_bookmark_inactive.xml  ic_close.xml  ic_error_white.xml  ic_listing_inactive.xml  ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/muoipt/githubuser/: AppUtilsTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  UserDetailViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/muoipt/githubuser/common/: ExampleInstrumentedTest.kt
common/src/main/java/muoipt/githubuser/common/: AppCoroutinesDispatcher.kt  CoroutinesDispatcherIO.kt
common/src/test/java/muoipt/githubuser/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/muoipt/githubuser/data/: ExampleInstrumentedTest.kt
data/src/main/java/muoipt/githubuser/data/common/: AppLog.kt  DataStrategy.kt  UserError.kt
data/src/main/java/muoipt/githubuser/data/di/: DataModule.kt
data/src/main/java/muoipt/githubuser/data/mapper/: ArticleMapper.kt  GithubUserMapper.kt
data/src/main/java/muoipt/githubuser/data/repositories/: GithubUserRepo.kt  UsersRemoteMediator.kt
data/src/main/java/muoipt/githubuser/data/usecases/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
data/src/test/java/muoipt/githubuser/data/: ExampleUnitTest.kt  GetUserDetailUseCaseImplTest.kt  GetUserListUseCaseImplTest.kt  GithubUserMapperTest.kt  GithubUserRepoImplTest.kt  UsersRemoteMediatorTest.kt
database/: build.gradle.kts
database/src/androidTest/java/muoipt/githubuser/database/: ExampleInstrumentedTest.kt
database/src/main/java/muoipt/githubuser/database/: UserDb.kt
database/src/main/java/muoipt/githubuser/database/converters/: ListStringConverter.kt
database/src/main/java/muoipt/githubuser/database/dao/: BaseDao.kt  RemoteKeysDao.kt  UserDao.kt
database/src/main/java/muoipt/githubuser/database/di/: DatabaseModule.kt
database/src/test/java/muoipt/githubuser/database/: ExampleUnitTest.kt  RemoteKeysDaoImplTest.kt  UserDaoImplTest.kt  UserDbTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/muoipt/githubuser/model/: ExampleInstrumentedTest.kt
model/src/main/java/muoipt/githubuser/model/: GithubUserData.kt  GithubUserEntity.kt  GithubUserResponse.kt  RemoteKeysEntity.kt
model/src/test/java/muoipt/githubuser/model/: ExampleUnitTest.kt
network/: build.gradle.kts  gradle.properties
network/src/androidTest/java/muoipt/githubuser/network/: ExampleInstrumentedTest.kt
network/src/main/java/muoipt/githubuser/network/api/: GithubUserApi.kt
network/src/main/java/muoipt/githubuser/network/di/: ApiModule.kt  ApiServiceModule.kt  ProviderModule.kt
network/src/main/java/muoipt/githubuser/network/utils/: ApiUtils.kt
network/src/test/java/muoipt/githubuser/network/: ExampleUnitTest.kt  GitHubUserApiTest.kt  GithubUserApiServiceTest.kt
